---
- hosts: localhost
  become: true
  vars:
    JENKINS_HOME: /opt/jenkins
    PLUGIN_DIR: /plugins
    BACKUP_DIR: /backup_$$_`date "+%Y-%m-%d"`
  tasks:
  - name: "Getting the list of plugins to be installed"
    shell: "cat /tmp/file.txt|cut -d':' -f1"
    ignore_errors: true
    no_log: true
    register: plugins_exist
  - name: "Install plugins"
    jenkins_plugin:
     name: "{{ item }}"
     jenkins_home: /opt/jenkins
     url_username: admin
     url_password: admin
     url: http://192.168.1.4:8090
    with_items:
     - "{{ plugins_exist.stdout_lines }}"
    register: plugin_install
  - name: "Restart jenkins"
    service: name=jenkins state=restarted
    when: plugin_install.changed
